<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#bc4994" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Demo</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                    <div class="nav-ul">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-6">
                                    <div class="logo-a">
                                        <a href="#">
                                            <img src="assets/img/logoH.png" class="img-fluid" alt="logoImg" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-8 col-6">
                                    <div class="menu-icon">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="links">
                                        <div class="exite-icon">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="./index.html" >
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Javascript:;;" class="active">
                                                    Services
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    About us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Contact
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper clearfix">
                    <div class="intro-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="content-intro text-center" data-aos="zoom-in">
                                        
                                        <h4 class="name">
                                            Services
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- sart skills section -->

                    <div class="my-skills padin50">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h3 class="title">
                                            Our Exclusive Services
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="box-skills" data-aos="zoom-out-up">
                                        <div class="icon">
                                            <img src="assets/img/phone.svg" class="img-fluid" alt="" />
                                        </div>
                                        <div class="box-ditels">
                                            <h4 class="title">
                                                Product Design
                                            </h4>
                                            <p class="prag">
                                                The beautiful user interface and user experience are a very important combination in today's digital business development especially if you are engaged in the startup business
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="box-skills" data-aos="zoom-out-down">
                                        <div class="icon">
                                            <img src="assets/img/web.svg" class="img-fluid" alt="" />
                                        </div>
                                        <div class="box-ditels">
                                            <h4 class="title">
                                                Design Grafis
                                            </h4>
                                            <p class="prag">
                                                Beautiful design will change your business to be more thrive. We are experienced designers who have worked on various design projects for various companies
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="box-skills" data-aos="zoom-out-up">
                                        <div class="icon">
                                            <img src="assets/img/vedio.svg" class="img-fluid" alt="" />
                                        </div>
                                        <div class="box-ditels">
                                            <h4 class="title">
                                                Video Editing
                                            </h4>
                                            <p class="prag">
                                                We accept making video editing for TV Ads, Company Profile, Marketing, Shooting, Promos and Teasers, Business Videos, Product Ads to grow your business
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="box-skills" data-aos="zoom-out-down">
                                        <div class="icon">
                                            <img src="assets/img/lap.svg" class="img-fluid" alt="" />
                                        </div>
                                        <div class="box-ditels">
                                            <h4 class="title">
                                                Website Development
                                            </h4>
                                            <p class="prag">
                                                make your company look more professional and expand your business into a digital business to expand the wider market
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end skills section -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start min footer -->

                    <section class="min-footer section-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-12">
                                    <div class="logo-a">
                                        <a href="#">
                                            <img src="assets/img/logoH.png" class="img-fluid" alt="logoImg" />
                                        </a>
                                    </div>

                                    <p class="footer-p">
                                        Make the best product with solution for user
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <h4 class="footer-ul-title">
                                        Projects
                                    </h4>
                                    <div class="footer-ul">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Poverty
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    homeless
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Children
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    helping poor
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <h4 class="footer-ul-title">
                                        USEFULL LINKS
                                    </h4>
                                    <div class="footer-ul">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Blog
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Donate
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    stories
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <h4 class="footer-ul-title">
                                        USEFULL LINKS
                                    </h4>
                                    <div class="footer-ul">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Blog
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    Contact us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Donate
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    stories
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- end min footer -->

                    <!-- start copy footer -->
                    <section class="copy-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="dline"></div>
                                </div>
                                <div class="col-md-12">
                                    <p class="copy-footer-p">&#xa9; 2019 All Rights Reserved for <a href="http://ezz-dev.com/" target="_blank">ezzelden</a></p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- end copy footer -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <div class="over-lay"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
